fonts {
  name: "text_bold"
  font: "/druid/fonts/text_bold.font"
}
textures {
  name: "ui"
  texture: "/assets/sprites/ui.atlas"
}
nodes {
  size {
    x: 120.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "mass_button"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  visible: false
}
nodes {
  color {
    x: 0.702
    y: 0.702
    z: 0.702
  }
  type: TYPE_BOX
  texture: "ui/btn"
  id: "box"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "mass_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEXT
  text: "+0\n"
  ""
  font: "text_bold"
  id: "text"
  parent: "mass_button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
